
[1mFrom:[0m /home/mccoleman75225/green_grocer-nyc-web-080618/grocer.rb @ line 15 Object#consolidate_cart:

     [1;34m2[0m: [32mdef[0m [1;34mconsolidate_cart[0m(cart)
     [1;34m3[0m:   puts [31m[1;31m"[0m[31m#{cart}[0m[31m[1;31m"[0m[31m[0m
     [1;34m4[0m:     my_hash = {}
     [1;34m5[0m:     counter = [1;34m1[0m
     [1;34m6[0m:     cart.each [32mdo[0m |items|
     [1;34m7[0m:       items.each [32mdo[0m |key_value,specifics|
     [1;34m8[0m: 
     [1;34m9[0m:       [32mend[0m
    [1;34m10[0m:     [32mend[0m
    [1;34m11[0m: 
    [1;34m12[0m:     cart.each [32mdo[0m |cart_items|
    [1;34m13[0m:       cart_items.each [32mdo[0m |veggie,specifics|
    [1;34m14[0m:         my_hash[veggie] = {}
 => [1;34m15[0m:         binding.pry
    [1;34m16[0m:         [32mif[0m my_hash[veggie][[33m:count[0m]
    [1;34m17[0m:           counter += [1;34m1[0m
    [1;34m18[0m:           my_hash[veggie][[33m:count[0m] = counter
    [1;34m19[0m:         [32melse[0m
    [1;34m20[0m:           my_hash[veggie][[33m:price[0m] = cart_items[veggie][[33m:price[0m]
    [1;34m21[0m:           my_hash[veggie][[33m:clearance[0m] = cart_items[veggie][[33m:clearance[0m]
    [1;34m22[0m:           my_hash[veggie][[33m:count[0m] = counter
    [1;34m23[0m:         [32mend[0m
    [1;34m24[0m:       [32mend[0m
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m:     [32mreturn[0m my_hash
    [1;34m27[0m:   [32mend[0m


[1mFrom:[0m /home/mccoleman75225/green_grocer-nyc-web-080618/grocer.rb @ line 15 Object#consolidate_cart:

     [1;34m2[0m: [32mdef[0m [1;34mconsolidate_cart[0m(cart)
     [1;34m3[0m:   puts [31m[1;31m"[0m[31m#{cart}[0m[31m[1;31m"[0m[31m[0m
     [1;34m4[0m:     my_hash = {}
     [1;34m5[0m:     counter = [1;34m1[0m
     [1;34m6[0m:     cart.each [32mdo[0m |items|
     [1;34m7[0m:       items.each [32mdo[0m |key_value,specifics|
     [1;34m8[0m: 
     [1;34m9[0m:       [32mend[0m
    [1;34m10[0m:     [32mend[0m
    [1;34m11[0m: 
    [1;34m12[0m:     cart.each [32mdo[0m |cart_items|
    [1;34m13[0m:       cart_items.each [32mdo[0m |veggie,specifics|
    [1;34m14[0m:         my_hash[veggie] = {}
 => [1;34m15[0m:         binding.pry
    [1;34m16[0m:         [32mif[0m my_hash[veggie][[33m:count[0m]
    [1;34m17[0m:           counter += [1;34m1[0m
    [1;34m18[0m:           my_hash[veggie][[33m:count[0m] = counter
    [1;34m19[0m:         [32melse[0m
    [1;34m20[0m:           my_hash[veggie][[33m:price[0m] = cart_items[veggie][[33m:price[0m]
    [1;34m21[0m:           my_hash[veggie][[33m:clearance[0m] = cart_items[veggie][[33m:clearance[0m]
    [1;34m22[0m:           my_hash[veggie][[33m:count[0m] = counter
    [1;34m23[0m:         [32mend[0m
    [1;34m24[0m:       [32mend[0m
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m:     [32mreturn[0m my_hash
    [1;34m27[0m:   [32mend[0m


[1mFrom:[0m /home/mccoleman75225/green_grocer-nyc-web-080618/grocer.rb @ line 15 Object#consolidate_cart:

     [1;34m2[0m: [32mdef[0m [1;34mconsolidate_cart[0m(cart)
     [1;34m3[0m:   puts [31m[1;31m"[0m[31m#{cart}[0m[31m[1;31m"[0m[31m[0m
     [1;34m4[0m:     my_hash = {}
     [1;34m5[0m:     counter = [1;34m1[0m
     [1;34m6[0m:     cart.each [32mdo[0m |items|
     [1;34m7[0m:       items.each [32mdo[0m |key_value,specifics|
     [1;34m8[0m: 
     [1;34m9[0m:       [32mend[0m
    [1;34m10[0m:     [32mend[0m
    [1;34m11[0m: 
    [1;34m12[0m:     cart.each [32mdo[0m |cart_items|
    [1;34m13[0m:       cart_items.each [32mdo[0m |veggie,specifics|
    [1;34m14[0m:         my_hash[veggie] = {}
 => [1;34m15[0m:         binding.pry
    [1;34m16[0m:         [32mif[0m my_hash[veggie][[33m:count[0m]
    [1;34m17[0m:           counter += [1;34m1[0m
    [1;34m18[0m:           my_hash[veggie][[33m:count[0m] = counter
    [1;34m19[0m:         [32melse[0m
    [1;34m20[0m:           my_hash[veggie][[33m:price[0m] = cart_items[veggie][[33m:price[0m]
    [1;34m21[0m:           my_hash[veggie][[33m:clearance[0m] = cart_items[veggie][[33m:clearance[0m]
    [1;34m22[0m:           my_hash[veggie][[33m:count[0m] = counter
    [1;34m23[0m:         [32mend[0m
    [1;34m24[0m:       [32mend[0m
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m:     [32mreturn[0m my_hash
    [1;34m27[0m:   [32mend[0m

